# ========================
# 🌐 本番環境
# ========================
NODE_ENV=production
PORT=8080

# ========================
# 🗄️ RDSやクラウドDB接続
# ========================
DB_HOST=prod-db.xxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=app_user
DB_PASSWORD=${PROD_DB_PASSWORD}
DB_NAME=carematch_prod

# ========================
# 🔐 セキュリティ
# ========================
JWT_SECRET=${JWT_SECRET}
BCRYPT_SALT_ROUNDS=12


AUDIT_API_BASE_URL=https://api.example.com

# ========================
# 🔐 シークレット設定（本番）
# ========================
# Secrets Manager から取得（OAuth + Database）
USE_SECRETS_MANAGER=true
SECRETS_MANAGER_SECRET_NAME=schedy/secrets
SECRETS_MANAGER_REGION=ap-northeast-1