# ========================
# 🧪 テスト環境
# ========================
NODE_ENV=local
PORT=3001

# ========================
# 🗄️ DB（Docker PostgreSQL）
# ========================
DATABASE_URL="postgresql://app_user:app_password@localhost:5432/reserve_manage?schema=public"


# ========================
# その他
# ========================
AUTH_PASSWORD_API_VERSION=vtest
JWT_SECRET=e085ce0c485cbf5320f18d9bff48215b4a675e437940f331122b797ac553340dd934ef15d822d480ec63bfb2cd13399a6414353d91fbc71626ac2e83dbf8b0ff


AUDIT_API_BASE_URL=http://localhost:3000

# ========================
# 🔐 シークレット設定（ローカル）
# ========================
# ※ E2Eテストでは FakeOAuthProviderClient を使うためダミー値でOK
# ※ 実際のOAuth動作確認時は実値を設定

# Secrets Manager を使わない（ローカル）
USE_SECRETS_MANAGER=false

# Google OAuth
GOOGLE_CLIENT_ID=local-google-client-id
GOOGLE_CLIENT_SECRET=local-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback/google

# LINE OAuth
LINE_CHANNEL_ID=local-line-channel-id
LINE_CHANNEL_SECRET=local-line-channel-secret
LINE_REDIRECT_URI=http://localhost:5173/auth/callback/line

# Apple OAuth
APPLE_CLIENT_ID=local-apple-client-id
APPLE_TEAM_ID=local-apple-team-id
APPLE_KEY_ID=local-apple-key-id
APPLE_PRIVATE_KEY=
APPLE_PRIVATE_KEY_PATH=
APPLE_REDIRECT_URI=http://localhost:5173/auth/callback/apple

# ========================
# 💳 Stripe（ローカル: テストキー）
# ========================
STRIPE_SECRET_KEY=sk_test_dummy_replace_with_real_key
STRIPE_WEBHOOK_SECRET=whsec_dummy_replace_with_real_secret

# ========================
# 📦 RevenueCat（ローカル: テストキー）
# ========================
REVENUECAT_API_KEY=sk_dummy_replace_with_real_revenuecat_key
REVENUECAT_WEBHOOK_AUTH_TOKEN=revenuecat_webhook_dummy_token

# ========================
# 📂 S3 / LocalStack（ローカル）
# ========================
S3_BUCKET=schedy-local
S3_REGION=ap-northeast-1
S3_ENDPOINT=http://localhost:4566
S3_FORCE_PATH_STYLE=true
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
